# blindnavigationsystem-master

blindnavigationsystem-master/: .gitignore  App.js  README.md  app.json  graph.js  index.js  package-lock.json  package.json  shortestpath.js
blindnavigationsystem-master/Components/: Sensor.js
blindnavigationsystem-master/Components/Database/: constants.js  database.js
blindnavigationsystem-master/Components/Navigation/: Accelerometer.js  Geolocation.js  Magnetometer.js  StepCount.js
blindnavigationsystem-master/Components/PathTracker/: InfraData.js  PathTracker.js  PathTracker1.js
blindnavigationsystem-master/Components/SpeechToText/: SpeechToText.js  data.js  data.json
blindnavigationsystem-master/android/: build.gradle  settings.gradle
blindnavigationsystem-master/android/app/: build.gradle
blindnavigationsystem-master/android/app/src/main/java/com/awesomeproject/: MainApplication.java
blindnavigationsystem-master/ios/: Podfile
blindnavigationsystem-master/ios/AwesomeProject.xcodeproj/: project.pbxproj
